@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Quicksand:wght@300;400&family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #1A232E;
    --second-color: rgb(219, 222, 225);
    --thirdy-color: rgb(8, 172, 62);
    --logo-blue: rgb(9, 164, 211);
}


html,
body {
    height: fit-content;
}

body {
    background-color: #0F171E;
}

header {
    font-weight: bold;
    background-color: var(--primary-color);
    height: fit-content;
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-right: 10px;
    color: var(--second-color);
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;


}

header::before {
    content: '';
    position: absolute;
    bottom: -2px;
    height: 4px;
    animation: bg-pan-right 8s linear infinite both;
    width: 100%;


}

.nav-link {
    color: var(--second-color);
}

a:active {
    color: #0f9c02;
}


.logo-cabecalho {
    background-image: url(../img/logo-alunos\ 1.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    width: 100px;
    margin: 5px;
    animation: slide-in-elliptic-top-fwd 2s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;

}


.lista-cabecalho {
    background-color: var(--primary-color);
}

header div ul {
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--second-color);


}

.bg-dark {
    background-color: #252e39;
}

header .lista-cabecalho nav {
    background-color: #252e39;
    padding: 0px;
    color: var(--second-color);

}

.navbar-toggler {
    background-color: var(--primary-color);

}

.text-light {
    font-weight: 100;
    color: var(--second-color);
}

.container-link {
    position: relative;
}

.position-link {
    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1 both;

}

.position-link::before {
    content: '';
    width: 0%;
    background-color: var(--thirdy-color);
    position: absolute;
    bottom: -5px;
    height: 5px;
    transition: 1s;
    border-radius: 23.11px;

}


.position-link:hover::before {
    width: 20%;

}

.banner {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #0F171E;
    color: #FFFFFF;

}

.descri {
    font-family: 'Noto Sans', sans-serif;
    width: 40vw;
    height: 100%;


}

main {
    display: flex;
    flex-direction: column;
    margin: 70px;

}

main ul li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 1.1rem;
    margin: 10px;


}

.descri span {
    color: #79B8F3;




}

main button {display: flex;
    align-items: center;
    gap: 5px;
    padding: 30px;
    background-color: #0F79AF;
    color: #FFFFFF;
    border-radius: 5px;
    font-weight: bolder;
    font-family: 'Noto Sans', sans-serif;


}

.ajustbutton {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.descri h2 {
    padding: 10px;

}

.descri p {
    font-size: 0.9rem;
    margin: 20px;

}

.card_img img {
    width: 60vw;
    opacity: 0.6;
    

}


footer {
    background-color: var(--primary-color);
    height: 25vh;
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    bottom: 0;
    width: 100%;
    padding: 20px;
    justify-content: center;
    color: #fff;
}


.aluno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;

}

.aluno span {
    font-size: 15px;
}

.aluno p {
    height: fit-content;
    font-size: 10px;
}

.social {
    display: flex;
    gap: 15px;
}

.credito {
    margin: 20px;
    display: flex;
    width: 100%;
    font-size: 15px;
    justify-content: center;
    align-items: center;
}

@keyframes slide-in-elliptic-top-fwd {
    0% {
        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        transform-origin: 50% 0%;
        filter: blur(40px);
        opacity: 0;
    }

    100% {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bg-pan-right {
    0% {
        background-color: #9c026e;
        background-position: 0% 30%;
    }

    33% {
        background-color: #02649c;
        background-position: 30% 60%;
    }

    67% {
        background-color: #0f9c02;
        background-position: 60% 90%;
    }

    100% {
        background-color: #02649c;
        background-position: 90% 10%;
    }
}

@media (max-width: 760px) {
    footer {
        height: 30vh;
        bottom: 0;
        padding: 20px;
    }
}



.video {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;



}


.video img {
    width: 20vw;
    margin: 30px;
    height: 100%;


}

.video img:hover {
    transform: scale(1.5);
    transition-duration: 1s;
}

@media (max-width: 460px) {
    .banner {
        display: flex;
        flex-direction: column-reverse;


    }

    main ul li {
        font-size: 0.8rem;
        margin: 0px;
        padding: 5px;

    }

    .lista {
        padding: 10px;

    }

    .descri {
        font-size: 0.7rem;
        width: 60vw;

    }

    .descri p {
        margin: 0px;
        font-size: 0.8rem;


    }

    main {
        margin: 10px;

    }

    main button {
        margin: 20px;

    }
    .video img {
        width: 80vw;
        margin: 30px;
        height: 100%;
    
    
    }

}

@media (max-width: 760px) {

    header {
            flex-direction: column;
            padding: 10px;        
    }
   
    footer {
        height: 30vh;
        bottom: 0;
        padding: 20px;
    }
}